/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }
  

/* Background video */
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  video{
    position:fixed;
    z-index: -100;
    opacity: 1;
    max-width: 100%;
    height: auto;
}

/* Calcular part */
.maincontainer
{
    height:800px;
    width:auto;
    
    position: relative; 
}

.gridcontainer
{
 
    height:500px;
    width:500px; 
    display: grid;    
  
   /* grid-template-rows: auto auto auto auto auto auto auto ; */
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    position: absolute;
    top: 25%;
    left: 30%;
}

/* Responsive Position */
@media screen and (max-width: 992px) {
    .gridcontainer
    {
        top:15%;
        left:15%;
    }
  }
  @media screen and (max-width: 600px) {
    .gridcontainer
    {
        top:8%;
        left:8%;
    }
  }
  @media screen and (max-width: 600px) {
    .gridcontainer
    {
        top:8%;
        left:8%;
    }
  }

    /* For mobile phone */
  @media screen and (max-width: 370px) {
    .gridcontainer
    {
        top:2%;
        left:2%;
        width:365px;
        min-height: 600px;
        background-color: rebeccapurple;

    }
    .maincontainer
    {
        width:370px;
        
    }
    .insert
    {
        height:80px;
        background-color: rgb(192, 182, 182);
    }
  }

p
{
    grid-area: 1/1/2/6;
    font-weight: bold;
    font-size: 1rem;
    height: 60px;
}
.answer
{
    grid-area: 1/6/2/7;
}
.f
{
    grid-area: 2/1/3/3;
}

.one
{
    grid-area: 3/1/4/3;
}

.four
{
    grid-area: 4/1/4/3;
}

.seven
{
    grid-area: 5/1/5/3;
}

.dot
{
    grid-area: 6/1/6/3;
}
.mul
{
    grid-area: 7/1/7/3;
}

.s{
    grid-area: 2/3/2/5;
}

.two{
    grid-area: 3/3/3/5;
}

.five{
    grid-area: 4/3/4/5;
}

.eight{
    grid-area: 5/3/5/5;
}

.minus{
    grid-area: 6/3/6/5;
    font-size: x-large;;
}

.divison{
    grid-area: 7/3/7/5;
}

.ac
{
    grid-area: 2/5/2/5;
}
.three
{
    grid-area: 3/5/3/7;
}
.six
{
    grid-area: 4/5/4/7;
}
.nine
{
    grid-area: 5/5/5/7;
}
.zero
{
    grid-area: 6/5/7/6;
}
.equl
{
    grid-area: 6/6/8/7;
}
.back
{
    grid-area: 2/6/2/7;
}
.plus
{
    grid-area:7/5/8/6;
}

/* Style button */

.mybutton {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0e0f0f;
    border: none;
    border-radius: 15px;
    box-shadow: 0 6px rgb(233, 227, 227);
  }
  
  .mybutton:hover {
      background-color: #17d5db
 }
  .mybutton:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  p,h1{
      background-color: white;
      overflow-x: scroll;
  }

  